.heroImage::before {
  content: "";
  display: block;
  background-image: url("../../../media/heroImage.jpeg");
  height: 15rem;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.fundingContent {
  max-width: 50%;
  margin: 0 auto;
  padding: 1rem 0;
  display: grid;
  gap: 2rem;
}
.contentA > h1 {
  color: #09ac4a;
  word-spacing: 1px;
  font-weight: 500;
}
.contentA > p {
  font-size: 1.15rem;
  color: #040404;
  line-height: 1.6;
}
.contentB > h4 {
  color: #09ac4a;
  word-spacing: 1px;
  font-weight: 600;
  font-size: 1.2rem;
}
.contentB > ul {
  padding: 0.5rem 2rem;
}
.contentB > ul > li {
  font-size: 1.2rem;
  font-weight: 500;
  color: #040404;
}
.noSection {
  display: flex;
  justify-content: center;
  gap: 8rem;
  background-color: #e3e3e3;
  padding: 2rem 0;
  border-top: 3px solid #25408f;
  border-bottom: 3px solid #25408f;
}
.costs {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #25408f;
}
.bLoan {
  display: flex;
  gap: 4rem;
  padding: 1rem 2rem;
}
.bLoanImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.bLoanContent {
  display: grid;
  row-gap: 2rem;
  padding: 4rem 0rem;
  width: 70%;
}
.bLoanImg > img {
  width: 8.5rem;
  height: 8.5rem;
  object-fit: cover;
}
.bLoanA > h1 {
  color: #09ac4a;
  font-weight: 500;
}
.bLoanA > p {
  color: #040404;
  font-weight: 500;
  font-size: 1.1rem;
}
.bLoanA > p > a {
  color: #09ac4a;
}
.bLoanB > h4 {
  color: #040404;
  font-size: 1.2rem;
}
.bLoanB > h4 > a {
  color: #09ac4a;
}
.bloanBList > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 5rem;
}
.bloanBList > ul > li {
  list-style: disc;
  font-weight: 500;
}
.upperFooter {
  background-color: #e3e3e3;
  border-top: 3px solid #25408f;
  border-bottom: 3px solid #25408f;
  text-align: center;
  padding: 1rem 0;
}
.upperFooter > h1 {
  color: #25408f;
  font-weight: 500;
  text-align: center;
  font-size: 1.8rem;
}
.upperFooter > p {
  font-size: 1.1rem;
  font-weight: 400;
}
.termsCard {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
}
.card {
  background-color: #25408f;
  border-radius: 1.8rem;
  padding: 1rem 2rem;
  max-width: 25%;
  text-align: center;
}
.card > h3 {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
}
.card > p {
  color: #fff;
  font-size: 0.9rem;
}
.grow {
  text-align: center;
  padding: 2rem 0 1rem 0;
}
.grow > h1 {
  color: #25408f;
  font-weight: 500;
  font-size: 1.5rem;
}
.grow > p {
  color: #040404;
  font-weight: 600;
}
.growButton {
  background-color: #09ac4a;
  display: inline-block;
  padding: 0.2rem 1.5rem;
  border-radius: 0.9rem;
  text-align: center;
  line-height: 1.2;
}
.growButton > a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.fund {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
}

@media only screen and (max-width: 480px) {
  .heroImage::before {
    height: 8rem;
  }
  .navbarLogo > a > img {
    width: 3rem;
  }
  .navbar-wrapper {
    padding: 0.4rem 2rem;
  }
  .fund {
    display: flex;
  }
  .fundingContent {
    max-width: 100%;
    padding: 1rem 2rem;
  }
  .noSection {
    flex-direction: column;
    gap: 2rem;
  }
  .bLoan {
    flex-direction: column;
    gap: 0;
  }
  .bLoanImg {
    grid-template-columns: repeat(3, 1fr);
  }
  .bLoanImg img:nth-of-type(n + 4) {
    display: none;
  }
  .bLoanImg > img {
    width: 6rem;
    height: 6rem;
  }
  .bLoanContent {
    padding: 1rem 0;
    width: 100%;
  }
  .bloanBList > ul {
    padding: 1rem 1rem;
  }
  .upperFooter > h1 {
    font-size: 1.8rem;
  }
  .termsCard {
    flex-direction: column;
    gap: 0;
  }
  .card {
    max-width: 100%;
    margin: 5px 5px;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
  }
  .footerLink {
    flex-direction: column;
    gap: 1rem;
  }
  .footerMarker > p {
    padding-top: 1rem;
  }
  .navbarOptions {
    top: 3.5rem;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .fundingContent {
    max-width: 85%;
  }
  .noSection {
    gap: 6rem;
  }
  .bloanBList > ul {
    padding: 1rem 2rem;
  }
  .card {
    max-width: 40%;
    margin: 0 8px;
  }
}

@media (min-width: 481px) and (max-width: 580px) {
  .bLoan {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .bLoanImg {
    grid-template-columns: repeat(3, 1fr);
  }
  .bLoanContent {
    padding: 0;
    width: 90%;
  }
  .footer {
    position: relative;
  }
  .footerMarker {
    position: absolute;
    bottom: 10px;
    transform: translateX(50%);
  }
  .noSection {
    gap: 1rem;
  }
}
