.processStep {
  display: flex;
  gap: 5rem;
  padding: 2rem 4rem;
  background-color: #e3e3e3;
  position: relative;
}
.stepWrapper {
  text-align: center;
}
.stepImg > img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.stepImg > p {
  font-weight: 700;
  color: #25408f;
}
.stepContent > h2 {
  font-weight: 600;
  font-size: 1.2rem;
}
.stepContent > p {
  font-weight: 400;
  font-size: 1rem;
}
.rowreverse {
  flex-direction: row-reverse;
}
.aligncenter {
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .fundingSectionOne {
    flex-direction: column;
  }
  .fundingOneMedia > img {
    width: 100%;
    padding: 0;
  }
  .fundingOneContent > p {
    padding-top: 1rem;
    font-size: 1.3rem;
  }
  .processStep {
    flex-direction: column;
    gap: 2rem;
  }
  .stepWrapper {
    line-height: 1.5;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .aligncenter > img {
    width: 100%;
  }
  .processStep {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .termsCard {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 850px) {
  .processStep {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .fundingOneContent {
    padding: 2rem 2rem;
  }
}
@media (min-width: 850px) and (max-width: 1100px) {
  .processStep {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
